#spring.datasource.url=jdbc:mysql://127.0.0.1/sharkulator
spring.datasource.url=jdbc:mysql://aa4yipgf81x4nk.cqvefacjr2yr.us-east-2.rds.amazonaws.com:3306/sharkulator
#spring.datasource.name=sharkulator
#spring.datasource.username=shark
#spring.datasource.password=sharkulator123
spring.datasource.username=sharkuladmin
spring.datasource.password=AWSaA35383773
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000

# can be used to initialize DB for first run
spring.jpa.generate-ddl=false

calc.jwt.secret=qvkl74jv!&V1zsdgA
calc.jwt.iss=sharkulator
calc.jwt.token-expiration-minutes=5
calc.fb.graph-api-uri=https://graph.facebook.com/v2.10
calc.fb.user-fields=id,name,email
