spring.datasource.url=jdbc:mysql://127.0.0.1/sharkulator
spring.datasource.name=sharkulator
spring.datasource.username=shark
spring.datasource.password=sharkulator123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# can be used to initialize DB for first run
spring.jpa.generate-ddl=true